<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ArStudio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-8">
                    <a class="logo" href="/">ArStudioz</a>
                </div>
                <div class="col-md-8 col-sm-4 soft-custom">
                    <nav id="mainnav" class="mainnav" role="navigation">
                        <div class="menu-top-menu-container">
                            <ul id="menu-top-menu" class="menu">
                                <li><a href="http://arstudioz.com/svs/">Services</a></li>
                                <li><a href="http://arstudioz.com/sample-page/about/">Portfolio</a></li>
                                <li><a href="http://arstudioz.com/team/">Team</a></li>
                                <li><a href="http://arstudioz.com/contact/">Contact Us</a></li>
                                <li><a href="http://arstudioz.com/career/">Career</a></li>
                            </ul>
                        </div>
                    </nav><!-- #site-navigation -->
                </div>
            </div>
        </div>
    </header>
    <section class="cmm-header d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 class="text-uppercase text-center">Our Services</h1>
                </div>
            </div>
        </div>
    </section>
    <section class="intro-sections">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>WHAT WE DO..</h2>
                    <p>We </p>
                </div>
            </div>
        </div>
    </section>
    <section class="services-col-3">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-hourglass-end fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-cogs fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-apple fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
            </div>

            <div class="row d-flex align-items-center push-top-30">
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-android fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-eye fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-gamepad fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
            </div>

            <div class="row d-flex align-items-center push-top-30">
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-code fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
                <div class="col-sm-4 soft-custom text-center">
                    <i class="fa fa-briefcase fa-3x fa-fw" aria-hidden="true"></i>
                    <h3 class="push-top-15">Strategy Planning and MVP</h3>
                    <p>Building software is complex. It’s perfectly normal not to have everything figured out, that’s why we’re here to help.</p>
                    <p>Each project is unique, and we treat it that way from the very beginning.</p>
                    <p>After requirements Engineering, we define the investment potential, technology stack, timeline, total cost of ownership and the ongoing maintenance required to launch & sustain a solution. </p>
                </div>
            </div>
        </div>
    </section>

    <section class="intro-sections push-bottom-30">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h2>METHODOLOGY</h2>
                    <p style="font-weight:500; font-size:20px">Agile software development</p>
                    <p class="text-light-black">At ArStudioz, we work with an Agile Approach, called Scrum Methodology. This works by splitting the development work in sprints of about 1.5weeks. This means developing the product incrementally, allowing you to add any changes that may be needed and adapting the app on the go, while getting potentially shippable products after each increment. This systematized approach has worked well for us.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-sm-4">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Team</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Career</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-4">
                    <h1>ArStudio Logo</h1>
                </div>
                <div class="col-sm-4">
                    <h3 class="text-uppercase">Contact Us</h3>
                    <p>
                        <i class="fa fa-home fa-fw" aria-hidden="true"></i>
                        4/387 Sector 4 Malviya Nagar, Jaipur , India 302017
                    </p>
                    <p>
                        <i class="fa fa-phone fa-fw" aria-hidden="true"></i>
                        +91-8005598123
                    </p>
                    <p>
                        <i class="fa fa-envelope fa-fw" aria-hidden="true"></i>
                        <a href="mailto:hello@arstudioz.com">hello@arstudioz.com</a>
                    </p>
                </div>
            </div>
        </div>
        <section class="copy">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <span class="float-sm-right">&copy;2017 All rights reserved @ArStudio</span>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- all script goes here -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
